# springrest

springrest/: pom.xml
springrest/src/main/java/com/mazdausa/controller/: RestController.java
springrest/src/main/java/com/mazdausa/dao/: DataDao.java  DataDaoImpl.java
springrest/src/main/java/com/mazdausa/model/: Employee.java  Status.java
springrest/src/main/java/com/mazdausa/services/: DataServices.java  DataServicesImpl.java
springrest/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
